# Fondo-Unico-API

./: .gitignore  FondoUnicoAPI.sln
FondoUnicoAPI/: .env  FondoUnicoAPI.csproj  FondoUnicoAPI.http  Program.cs  appsettings.json
FondoUnicoAPI/Context/: ApplicationDBContext.cs
FondoUnicoAPI/Controllers/: BancosController.cs  DepositosController.cs  EntregasController.cs  FormulariosController.cs  MarcasAutosController.cs  MarcasMotosController.cs  ModelosAutosController.cs  ModelosMotosController.cs  RenglonesEntregasController.cs  TiposController.cs  UnidadesController.cs  UsuariosController.cs  ValoresController.cs  VehiclesController.cs  VerificacionesController.cs  VerificacionsController.cs
FondoUnicoAPI/Migrations/: 20241223120508_initial.Designer.cs  20241223120508_initial.cs  20241223120921_initial2.Designer.cs  20241223120921_initial2.cs  20241223141101_NuevosCampos.Designer.cs  20241223141101_NuevosCampos.cs  20241223141329_NuevosCampos2.Designer.cs  20241223141329_NuevosCampos2.cs  20250102145549_Entregas.Designer.cs  20250102145549_Entregas.cs  20250103111217_EntregaFIX.Designer.cs  20250103111217_EntregaFIX.cs  20250103112709_EntregaFIX2.Designer.cs  20250103112709_EntregaFIX2.cs  20250106115058_modificacionEntregas.Designer.cs  20250106115058_modificacionEntregas.cs  20250106122135_modificacionEntregasRenglones.Designer.cs  20250106122135_modificacionEntregasRenglones.cs  20250106124916_unidadesBack.Designer.cs  20250106124916_unidadesBack.cs  20250106131658_unidadesBack2.Designer.cs  20250106131658_unidadesBack2.cs  20250110131114_Depositos.Designer.cs  (+48 more)
(+23 files in other folders)
