is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FondoUnicoAPI
build_property.RootNamespace = FondoUnicoAPI
build_property.ProjectDir = C:\Users\gonza\Documents\Fondo Único Sistema\FondoUnicoAPI\FondoUnicoAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gonza\Documents\Fondo Único Sistema\FondoUnicoAPI\FondoUnicoAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gonza/Documents/Fondo Único Sistema/FondoUnicoAPI/FondoUnicoAPI/Views/Entregas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmVnYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Documents/Fondo Único Sistema/FondoUnicoAPI/FondoUnicoAPI/Views/Entregas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmVnYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Documents/Fondo Único Sistema/FondoUnicoAPI/FondoUnicoAPI/Views/Entregas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmVnYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Documents/Fondo Único Sistema/FondoUnicoAPI/FondoUnicoAPI/Views/Entregas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmVnYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Documents/Fondo Único Sistema/FondoUnicoAPI/FondoUnicoAPI/Views/Entregas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmVnYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Documents/Fondo Único Sistema/FondoUnicoAPI/FondoUnicoAPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
